# FieldDetectionTool

./: .gitignore  一些问题.md
tool/: .project  README.md  pom.xml
tool/src/main/java/: JavaAgent.java  Main.java  Test.java  TestFather.java
tool/src/main/java/adapters/: ConstructAdviceAdapter.java  ConstructSiteAdapter.java  ConstructSiteConstructMethodVisitorAdapter.java  ConstructSiteMethodVisitorAdapter.java  FieldDetectionAdapter.java  FieldDetectionConstructAdviceAdapter.java  FieldDetectionConstructMethodVisitorAdapter.java  FieldDetectionMethodVisitorAdapter.java  MethodVisitorAdapter.java  NextAdapter.java
tool/src/main/java/models/: CallSite.java  ClassInfo.java  FieldInfo.java  FieldModel.java  InstanceInfo.java  MethodModel.java
tool/src/main/java/system/: SystemConfig.java
tool/src/main/java/templates/: ConstructSiteTemplate.java  FieldDetectionTemplate.java  Template.java
tool/src/main/java/tools/: ByteCodeTool.java  InfoCollector.java  XchartDraw.java
tool/src/main/java/user/: UserConfig.java
tool/src/main/resources/: EnvironmentConfig.txt  UserConfig.txt  testoutput.txt
tool/src/main/resources/testoutput/: testoutput.1608972484901.json  testoutput.1609059770484.json  testoutput.1609060303986.json  testoutput.1609210740508.json  testoutput.1609210831749.json
tool/src/test/java/: TestFatherTest.java
tool/src/test/java/models/: ClassInfoTest.java  FieldInfoTest.java
tool/src/test/java/tools/: InfoCollectorTest.java  XchartDrawTest.java
tool/toolTest/src/: Main.java  Test.java  TestFather.java
tool/toolTest/src/resources/: UserConfig.txt
